{
  "name": "@awiejacha/homiecountry",
  "version": "1.0.2",
  "main": "dist/country.min.js",
  "types": "dist/country.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Adrian Wiejacha",
  "license": "UNLICENSED",
  "description": "Homie Country utils",
  "private": false,
  "scripts": {
    "transpile": "rm -rf dist && tsc",
    "minify": "find dist -type f -name \"*.min.js\" -delete && find dist -type f -name \"*.js\" ! -name \"*.min.js\" -exec sh -c 'npx esbuild \"$1\" --platform=node --target=es2022 --minify --outfile=\"${1%.js}.min.js\"' _ {} \\;",
    "build": "npm run transpile && npm run minify",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "lint": "npx eslint . --ext .ts",
    "test": "[ -d \"node_modules/\" ] || npm ci && npx jest",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^29.7.0",
    "knip": "^5.84.1",
    "prettier": "^2.6.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3"
  }
}
